PORT=5000
# Add your Supabase connection URL or any other secrets here
# SUPABASE_URL=postgresql://postgres:Pholosho@1609@db.vygcsptjdylwdsvsiyod.supabase.co:5432/postgres
# SUPABASE_ANON_KEY=your_supabase_anon_key
